##### DATABASE #####
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/product-delivery
spring.datasource.username=postgres
spring.datasource.schema=public
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.flyway.table=SCHEMA_VERSION
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.enabled=true


##### SECURITY #####
security.user.login=admin
security.user.salt=PszAC1XoHSKwBxG4
security.user.pwd=$argon2i$v=19$m=16,t=2,p=1$UHN6QUMxWG9IU0t3QnhHNA$h+RHlIXq+WpK+yltfGtv5g

security.jwt.expiration=1800
security.jwt.secret=6df1df81-833f-41cc-920b-23d062953e43

##### APPLICATION #####

app.delivery.read.rate=60000
app.delivery.write.rate=20
app.delivery.polling.timeout=80000
